final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_gryffin": "GRYFFIN",
  "msg_monsters_go_bump": "Monsters Go Bump",
  "lbl_imagine_dragon": "IMAGINE DRAGON",
  "lbl_morgan_wallen": "Morgan Wallen ",
  "lbl_home": "Home",
  "lbl_my_playlist": "My Playlist",
  "lbl_faqs": "FAQs",
  "lbl_playing_now_one": "Playing Now One",
  "lbl_app_navigation": "App Navigation",
  "lbl_chaff_dust": "Chaff & Dust",
  "lbl_00_00": "00:00",
  "lbl_04_00": "04:00",
  "lbl_shortwave": "Shortwave",
  "lbl_playlist": "Playlist",
  "lbl_origins": "Origins",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_highest_in_the_room": "Highest in the Room",
  "lbl_drake": "Drake",
  "lbl_odesza": "ODESZA",
  "lbl_taylor_swift": "Taylor Swift",
  "lbl_contact_us": "Contact us",
  "lbl_liked_songs": "Liked Songs",
  "lbl_believer": "Believer",
  "lbl_erika_recinos": "ERIKA RECINOS",
  "lbl_settings": "Settings",
  "lbl_language": "Language",
  "lbl_playing_now": "Playing Now",
  "lbl_travis_scott": "Travis Scott",
  "lbl_tie_me_down": "Tie Me Down",
  "msg_recommended_for": "Recommended for you",
  "lbl_profile": "Profile",
  "lbl_roger_terry": "ROGER TERRY",
  "lbl_moment_apart": "Moment Apart",
  "lbl_cardi_b": "Cardi B",
  "lbl_eminem": "Eminem",
  "lbl_00_50": "00:50",
  "lbl_ryan_grigdry": "RYAN GRIGDRY",
  "lbl_dream_on": "Dream On",
  "lbl_dababy": "DaBaby",
  "lbl_odesza2": "Odesza",
  "lbl_hyonna": "HYONNA",
  "lbl_popular_artists": "Popular Artists",
  "lbl_playing_now_two": "Playing Now Two"
};
